# Задача 1. Работа с файлом
#
# Вы пишете небольшое приложение для работы с файлами. Реализуйте функцию, которая может принимать на вход три аргумента:
# вопрос пользователю (на который нужно ответить да или нет), сообщение о неправильном вводе и количество попыток.
# Вопрос — обязательный позиционный аргумент, остальные — со значениями по умолчанию. При корректном ответе функция может возвращать
# что угодно — например, число 1 при ответе «да» или 0 при ответе «нет».
#
# В основной программе вызовите функцию минимум три раза: только с вопросом, с вопросом и сообщением об ошибке,
# с вопросом и количеством попыток.
#
#
#
# Пример работы программы:
#
# Вы действительно хотите выйти? что
#
# Неверный ввод. Пожалуйста, введите 'да' или 'нет'.
#
# Осталось попыток: 3
#
# Вы действительно хотите выйти? да
#
# Удалить файл? не знаю
#
# Так удалить или нет?
#
# Осталось попыток: 3
#
# Удалить файл? нет
#
# Записать файл? ага
#
# Неверный ввод. Пожалуйста, введите 'да' или 'нет'.
#
# Осталось попыток: 1
#
# Записать файл? да

def funk(question, error='Неверный ввод. Пожалуйста, введите Нет или Да: ', count=4):

    while count > 0:
        user_input = input(question).lower()
        if user_input == 'да':
            return 1
        elif user_input == 'нет':
            return 2
        else:
            print(error)
        count -= 1
        print('Осталось попыток:', count)

funk('Вы действительно хотите выйти? ')
funk('Удалить файл? ', error="Так удалить или нет? ")
funk('Записать файл? ', count=2)
