# Задача 2. Непонятно!
#
# Друг никак не может понять эту тему с изменяемыми и неизменяемыми типами, ссылками, объектами и их id.
# Видя, как он мучается, вы решили помочь ему и объяснить эту тему наглядно.
#
# Пользователь вводит любой объект. Напишите программу, которая выводит на экран тип введённых данных,
# информацию о его изменяемости, а также id этого объекта.
#
# Пример 1:
#
# Введите данные: привет
#
# Тип данных: str (строка)
#
# Неизменяемый (immutable)
#
# Id объекта: 1705156583984
#
# Пример 2:
#
# Введите данные: {‘a’: 10, ‘b’: 20}
#
# Тип данных: dict (словарь)
#
# Изменяемый (mutable)
#
# Id объекта: 1705205308536

def check_data(data):
    check = False
    if isinstance(data, dict):
        check = True
        print('Тип данных: dict (словарь)')
    elif isinstance(data, tuple):
        check = True
        print('Тип данных: tuple (кортеж)')
    elif isinstance(data, list):
        check = True
        print('Тип данных: list (список)')
    return check


# data = {'a': 10, 'b': 20}
# data = 'privet'
# data = ('a', 'b')
data = ['a', 'b']

if check_data(data):
    print('Изменяемый (mutable)')
else:
    print('Неизменяемый (immutable)')

print('Id объекта:', id(data))
