# Задача 3. Поиск элемента
#
# Когда мы работаем с большой многоуровневой структурой, нам нередко необходимо пройтись по ней и найти нужный элемент.
# Для этого в программировании используются специальные алгоритмы поиска.
#
# Напишите функцию, которая находит заданный пользователем ключ в словаре и выдаёт значение этого ключа на экран.
# В качестве примера можно использовать такой словарь:
#
site = {

    'html': {
        'head': {
            'title': 'Мой сайт'
        },
        'body': {
            'h2': 'Здесь будет мой заголовок',
            'div': 'Тут, наверное, какой-то блок',
            'p': 'А вот здесь новый абзац'
        }
    }
}
#

#
# Пример 1:
#
# Искомый ключ: h2
# Значение: Здесь будет мой заголовок
#
# Пример 2:
#
# Искомый ключ: abc
#
# Такого ключа в структуре сайта

def search_in_dict(site, search_key):
    result = False
    if search_key in site.keys():
        result = site[search_key]
    for i,j in site.items():
            if isinstance(j, dict):
                result = search_in_dict(j, search_key)
                if result:
                    return result

    return result


search_key = input('Искомый ключ: ')
if search_in_dict(site, search_key):
    print('Значение: ', search_in_dict(site, search_key))
else:
    print('Такого ключа в структуре сайта')